yay -G spotify /tmp/spotify
test -f /tmp/yay/PKGBUILD && grep "makedepends" /tmp/yay/PKGBUILD | sed -e "s/^makedepends=(//g" -e "s/)$//g" | tr "'" " " | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q


grep -E "^depends=|^makedepends=" /tmp/yay/PKGBUILD
grep -E "^depends=|^makedepends=" /tmp/spotify/PKGBUILD

test -f /tmp/yay/PKGBUILD && grep "makedepends" /tmp/yay/PKGBUILD | sed -e "s/^makedepends=(//g" -e "s/)$//g" | tr "'" " " | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q
test -f /tmp/spotify/PKGBUILD && grep "^depends\|^makedepends" /tmp/spotify/PKGBUILD | sed -e "s/^makedepends=(//g" -e "s/)$//g" | tr "'" " " | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q

test -f /tmp/yay/PKGBUILD && grep "^depends\|^makedepends" /tmp/yay/PKGBUILD | sed -e "s/^depends=(//g" -e "s/^makedepends=(//g" -e "s/)$//g" | tr "'" " " | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q
test -f /tmp/spotify/PKGBUILD && grep "^depends\|^makedepends" /tmp/spotify/PKGBUILD | sed -e "s/^depends=(//g" -e "s/^makedepends=(//g" -e "s/)$//g" | tr "'" " " | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q

"test -f /tmp/spotify/PKGBUILD && grep \"^depends\\|^makedepends\" /tmp/spotify/PKGBUILD | sed -e \"s/^depends=(//g\" -e \"s/^makedepends=(//g\" -e \"s/)$//g\" | tr \"'\" \" \" | awk '{print $1}' | sed 's/>.*$//' | xargs pacman -Q",
